@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Poppins:300,400,500,700&display=swap');

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Poppins', sans-serif;
}

p {
    font-family: 'Open Sans', sans-serif;
}

/* Header */

header {
    background: url('../images/bg-hero-desktop.svg') no-repeat hsl(193, 100%, 96%);
    background-size: contain;
}

/* NavBar Section */

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    padding-bottom: 10px;
}

.nav-btn {
    border: none;
    padding: 15px 50px;
    margin-right: 100px;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0px 0px 15px 2px hsl(190, 15%, 84%);
    cursor: pointer;
    font-weight: 600;
}

/* Header Content Section */

.header-content {
    display: flex;
    padding: 50px;
    margin-bottom: 100px;
}

/* Header Content Left Container */

.header-text {
    width: 50%;
}

.header-text h1 {
    font-size: 2rem;
    font-weight: 700;
    width: 70%;
}

.header-text p {
    width: 78%;
    line-height: 1.5rem;
}

.header-btn {
    border: none;
    padding: 15px 70px;
    background-color: #ff52bf;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0px 0px 15px 5px hsl(189, 13%, 80%);
}

/* Header Content Right Container */

.header-image img {
    width: 85%;
}

/* Cards Section */

.cards {
    width: 70%;
    margin: 50px auto;
}

/* First Card */

.first-card {
    display: flex;
    margin-bottom: 50px;
    padding: 50px;
    box-shadow: 0px 0px 15px 2px hsl(190, 15%, 84%);
    border-radius: 10px;
}

.first-text h1 {
    margin-top: 55px;
    margin-left: 25px;
}

.first-text p {
    margin-left: 25px;
    font-weight: 300;
    line-height: 1.5rem;
    width: 80%;
}

.first-img img {
    width: 70%;
    float: right;
    margin-right: 20px;
}

/* Second Card */

.second-card {
    display: flex;
    margin-bottom: 50px;
    padding: 50px;
    box-shadow: 0px 0px 15px 2px hsl(190, 15%, 84%);
    border-radius: 10px;
}

.second-card h1 {
    margin-top: 55px;
}

.second-card p {
    font-weight: 300;
    line-height: 1.5rem;
}

.second-card img {
    width: 70%;
    margin-left: 35px;
}


/* Third Card */

.third-card {
    display: flex;
    margin-bottom: 50px;
    padding: 50px;
    box-shadow: 0px 0px 15px 2px hsl(190, 15%, 84%);
    border-radius: 10px;
}

.third-card h1 {
    margin-top: 55px;
    margin-left: 25px;
}

.third-card p {
    margin-left: 25px;
    font-weight: 300;
    line-height: 1.5rem;
    width: 85%;
}

.third-img img {
    width: 70%;
    float: right;
    margin-right: 20px;
}

/* Sign-up Section */

.sign-up {
    width: 40%;
    position: relative;
    bottom: -8rem;
    left: 30%;
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 100px;
    box-shadow: 0px 0px 5px 0 hsl(0, 0%, 72%);
    border-radius: 10px;
}

.sign-up h1 {
    text-align: center;
}

.sign-up-btn {
    margin-left: 120px;
    padding: 20px 100px;
    border: none;
    background-color: #ff52bf;
    border-radius: 50px;
    box-shadow: 0px 10px 8px 1px hsl(190, 15%, 84%);
    cursor: pointer;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
}

/* Footer Section */
.footer {
    background-color: hsl(192, 100%, 9%);
    color: #808d99;
    padding-top: 12rem;
    padding-left: 10rem;
    padding-bottom: 5rem;
}

.footer-info {
    display: flex;
}

.contact-col {
    width: 30%;
}

.location,
.phone,
.email {
    display: flex;
}

.location img,
.phone img,
.email img {
    width: 5%;
    height: 5%;
}

.location img {
    margin-top: 40px;
    margin-right: 30px;
}

.phone img {
    margin-top: 20px;
    margin-right: 30px;
}

.email img {
    margin-top: 20px;
    margin-right: 30px;
}

.link-col {
    display: flex;
    width: 30%;
    margin-left: 100px;
}

.link-col li {
    list-style-type: none;
    margin: 20px 10px;
}

.link-col a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

.social-icons {
    margin: auto 0;
}

.social-icon {
    margin: 10px;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 100%;
    color: #fff;
    cursor: pointer;
}

.social-icon:hover {
    background-color: #fff;
    color: hsl(192, 100%, 9%);
}

/* Phone Media Query */
@media(max-width: 375px) {

    body {
        max-width: 375px;
    }

    header {
        background: url('../images/bg-hero-mobile.svg.svg') no-repeat hsl(191, 100%, 96%);
    }

    /* Navbar */
    .nav-bar {
        padding: 25px;
    }

    .nav-bar img {
        width: 40%;
        height: 30%;
    }

    .nav-btn {
        margin: 0 5px;
        padding: 10px 30px;
    }

    /* Header Content */
    .header-content {
        display: flex;
        flex-direction: column;
        padding: 20px 40px;
    }

    .header-text {
        width: 100%;
        text-align: center;
    }

    .header-text h1 {
        margin: auto;
        width: 100%;
        font-size: 1.5rem;
    }

    .header-text p {
        margin: 20px auto;
        width: 100%;
        font-size: 1rem;
    }

    .header-btn {
        margin-top: 20px;
        margin-bottom: 55px;
        font-weight: 700;
    }

    .header-image img {
        width: 100%;
    }

    /* Cards */

    .cards {
        margin: auto;
        width: 85%;
    }

    .first-card,
    .second-card,
    .third-card {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        max-height: 500px;
        padding: 20px;
    }

    .first-text {
        grid-row: 2/4;
        text-align: center;
    }

    .first-text p {
        width: 100%;
        margin: auto;
    }

    .first-img {
        grid-row: 1/2;
        width: 100%;
    }

    .first-img img {
        width: 100%;
        margin: auto;
    }

    .second-text {
        text-align: center;
    }

    .second-text p {
        width: 100%;
        margin: auto;
    }

    .second-img {
        width: 100%;
    }

    .second-img img {
        width: 100%;
        margin: auto;
    }

    .third-text {
        grid-row: 2/4;
        text-align: center;
    }

    .third-text p {
        width: 100%;
        margin: auto;
    }

    .third-img {
        grid-row: 1/2;
        width: 100%;
    }

    .third-img img {
        width: 100%;
        margin: auto;
    }

    /* Sign-up Section */

    .sign-up {
        position: absolute;
        height: 5%;
        width: 90%;
        bottom: -240%;
        left: 5%;
    }

    .sign-up h1 {
        font-size: 1.2rem;
    }

    .sign-up-btn {
        position: relative;
        padding: 10px 30px;
        margin-left: 20%;
        font-weight: 200;
    }

    /* Footer */
    .footer {
        margin-top: 160px;
        padding-top: 150px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
    }

    .footer-info {
        display: flex;
        flex-direction: column;
    }

    .contact-col {
        width: 100%;
        color: #fff;
    }

    .link-col {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .first-links,
    .second-links {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    .social-icons {
        margin: auto;
    }

}